# gothicgamemod

./: build.gradle  gradle.properties  options.txt  usernamecache.json
.mixin.out/audit/: mixin_implementation_report.csv  mixin_implementation_report.txt
config/: ExampleConfig.cfg  splash.properties
crash-reports/: crash-2021-12-03_18.23.45-client.txt  crash-2021-12-03_18.41.54-client.txt  crash-2021-12-03_18.44.32-client.txt  crash-2021-12-03_18.47.46-client.txt  crash-2021-12-03_22.24.30-client.txt  crash-2021-12-03_22.33.25-client.txt  crash-2021-12-03_22.41.45-client.txt  crash-2021-12-03_22.48.20-server.txt  crash-2021-12-03_22.50.22-server.txt  crash-2021-12-04_08.41.58-server.txt  crash-2021-12-04_08.53.38-client.txt  crash-2021-12-04_08.53.38-server.txt  crash-2021-12-04_08.59.24-server.txt  crash-2021-12-04_16.51.25-server.txt  crash-2021-12-04_16.51.26-client.txt  crash-2021-12-04_16.52.58-client.txt  crash-2021-12-07_20.19.44-client.txt  crash-2021-12-07_20.31.09-client.txt  crash-2021-12-07_20.33.33-client.txt  crash-2021-12-07_20.35.07-client.txt  crash-2021-12-07_20.55.50-client.txt  crash-2021-12-07_21.12.42-client.txt  crash-2021-12-07_22.04.22-server.txt  crash-2021-12-09_18.47.10-server.txt  crash-2021-12-09_18.55.13-server.txt  crash-2021-12-10_11.53.32-server.txt
mcdata/: defaultconfigs  defaultconfigs.json
saves/New World/: level.dat_mcr  level.dat_old
saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.-4.-2.mca  r.-4.-3.mca  r.0.-1.mca
saves/New World/stats/: 1a855883-f969-3f42-8f5f-11e58eba890c.json  3a8a4803-5263-381c-9fa0-2dc262c021aa.json  8896e73a-aee7-316e-8768-fb46f8d5ace7.json  ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
src/forge/: mcpmod.info
src/main/java/mrfinger/gothicgamemod/: GCreativeTabs.java  GothicGrimmix.java  GothicMain.java  a.scala
src/main/java/mrfinger/gothicgamemod/api/: CMap.java  CPMap.java  ICMap.java  ICPMap.java
src/main/java/mrfinger/gothicgamemod/battle/: DamageType.java  UseSpendings.java
src/main/java/mrfinger/gothicgamemod/block/: BlockAnimalEggs.java
src/main/java/mrfinger/gothicgamemod/client/: GGMAttributeHelper.java  IGGMMinecraft.java
src/main/java/mrfinger/gothicgamemod/command/: CommandGGMSet.java  CommandGothicStats.java  CommandSetExp.java
src/main/java/mrfinger/gothicgamemod/debug/: EntityDebug.java  ItemDebug.java
src/main/java/mrfinger/gothicgamemod/entity/: EntityLivingBaseHerd.java  HabitatsCollection.java  IGGMEntity.java  IGGMEntityCreature.java  IGGMEntityLiving.java  IGGMEntityLivingBase.java  IGGMEntityMob.java  IGGMHumanoidInventory.java
src/main/java/mrfinger/gothicgamemod/event/: EventHandlerClient.java  EventHandlerEntity.java  EventHandlerItem.java  EventHandlerServer.java
src/main/java/mrfinger/gothicgamemod/fractions/: Fraction.java  PackFraction.java
src/main/java/mrfinger/gothicgamemod/handlers/: GuiHandler.java
src/main/java/mrfinger/gothicgamemod/init/: GEffects.java  GEntities.java  GGMBattleSystem.java  GGMBlocks.java  GGMCapabilities.java  GGMConfig.java  GGMEffects.java  GGMEntities.java  GGMEntityAnimations.java  GGMEvents.java  GGMFractions.java  GGMGui.java  GGMItems.java  GGMKeyBindings.java  GGMRenderers.java  GGMTileEntities.java  GRenderers.java
src/main/resources/: mcmod.info  mixins.gothicgamemod.json
src/main/resources/assets/gothicgamemod/: sounds.json
src/main/Незакончено/: AbstractPairMap.java  FixedPairMap.java  PairHashMap.java  PairMap.java
(+358 files in other folders)
