# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.0.1
forge_version=10.13.4.1614
mod_group=mrfinger.gothicgamemod
mod_id=gothicgamemod
mod_name=Gothic Mod
mod_archives_name=GothicGameMod
mod_author=MrFinger
mod_icon=TEM_logo.png
mod_description=Some generic mod description
mod_credits=Empty.

# Grimoire Shenanigans
mixinRefmapName=gothicgamemod.refmap.json