# Configuration File

@CONFIG_VERSION: 1.0.0

"General" {
    # Another example, boolean property. [default: true, synchronized: no]
    B:ExampleBoolean=true

    # Example integer property. [range: -100 ~ 1000, default: 100, synchronized: no]
    I:ExampleInteger=100
}


