Mixin Implementation Report generated on 2021-12-09 18:54:35

/************************************************************************************************************************************************************/
/* Class: net.minecraft.entity.player.EntityPlayer                                                                                                          */
/************************************************************************************************************************************************************/
/* Return Type                      Missing Method                                   From Interface                                                         */
/************************************************************************************************************************************************************/
/* IAnimationHelperFightStance      getFightStanceAnimationHelper()                                                                                         */
/*                                                                                   mrfinger.gothicgamemod.entity.capability.data.IGGMEntityWithAnimAttack */
/*                                                                                                                                                          */
/* IGGMEntity                       getEntityToAttack()                                                                                                     */
/*                                                                                   mrfinger.gothicgamemod.entity.capability.data.IGGMEntityWithAnimAttack */
/************************************************************************************************************************************************************/
/*                                                                                   Total unimplemented: 2                                                 */
/************************************************************************************************************************************************************/

/****************************************************************************************************************************************/
/* Class: net.minecraft.entity.EntityLivingBase                                                                                         */
/****************************************************************************************************************************************/
/* Return Type                      Missing Method                                   From Interface                                     */
/****************************************************************************************************************************************/
/* ItemStack                        getHeldItem()                                                                                       */
/*                                                                                   mrfinger.gothicgamemod.entity.IGGMEntityLivingBase */
/*                                                                                                                                      */
/* ItemStack                        getEquipmentInSlot(int var0)                                                                        */
/*                                                                                   mrfinger.gothicgamemod.entity.IGGMEntityLivingBase */
/****************************************************************************************************************************************/
/*                                                                                   Total unimplemented: 2                             */
/****************************************************************************************************************************************/

/******************************************************************************************************************************/
/* Class: net.minecraft.entity.Entity                                                                                         */
/******************************************************************************************************************************/
/* Return Type                      Missing Method                                   From Interface                           */
/******************************************************************************************************************************/
/* boolean                          canEntityBeSeen(Entity var0)                                                              */
/*                                                                                   mrfinger.gothicgamemod.entity.IGGMEntity */
/******************************************************************************************************************************/
/*                                                                                   Total unimplemented: 1                   */
/******************************************************************************************************************************/

/**************************************************************************************************************************************************************/
/* Class: net.minecraft.entity.ai.attributes.AttributeModifier                                                                                                */
/**************************************************************************************************************************************************************/
/* Return Type                      Missing Method                                   From Interface                                                           */
/**************************************************************************************************************************************************************/
/* IGGMAttributeModifier            setSaved(boolean var0)                                                                                                    */
/*                                                                                   mrfinger.gothicgamemod.entity.capability.attribute.IGGMAttributeModifier */
/**************************************************************************************************************************************************************/
/*                                                                                   Total unimplemented: 1                                                   */
/**************************************************************************************************************************************************************/

/*****************************************************************************************************************************************************************/
/* Class: net.minecraft.entity.ai.attributes.BaseAttributeMap                                                                                                    */
/*****************************************************************************************************************************************************************/
/* Return Type                      Missing Method                                   From Interface                                                              */
/*****************************************************************************************************************************************************************/
/* IAttributeInstance               registerAttribute(IAttribute var0)                                                                                           */
/*                                                                                   mrfinger.gothicgamemod.entity.capability.attribute.map.IGGMBaseAttributeMap */
/*****************************************************************************************************************************************************************/
/*                                                                                   Total unimplemented: 1                                                      */
/*****************************************************************************************************************************************************************/
